{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint":"eslint getName.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.26.0",
    "eslint-plugin-tutorial": "link:../eslint-plugin-tutorial"
  }
}
